.content{
    max-width: 1440px;
    /* background-color: aquamarine; */
}

.location{
    height: 80px;
    /* background-color: rgb(0, 255, 170); */
    display: flex;
    align-items: center;
    margin-left: 80px;
}

.location a{
    text-decoration: none;
    font-family: sans-serif;
}

.content-1{
    width: calc(100% - 160px);
    /* background-color: blueviolet; */
    margin: auto;
    display: flex;
}

.content-1-1{
    width: calc(100% - 53%);
    /* background-color: blue; */
}

.content-1-1 img{
    width: 100%;
    margin-top: 40px;
}

.content-1-2{
    width: calc(100% - 52%);
    /* background-color: rgb(80, 80, 92); */
    margin-left: 63px;
    margin-top: 200px;
}

.content-1-2-1 img{
    width: 100%;
    height: 320.75px;
}



.content-1-2-1{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

.item{
    position: relative;
}

.favourite{
    position: absolute;
    right: 20px;
    top: 20px;
}

.circle-0{
    display: flex;
}

.circle{
    width: 24px;
    height: 24px;
    border-radius: 24px;
    margin: 2px;
}

.circle-2{
    background-color: #748C70;

}

.circle-1{
    background-color: #0C0C0C;

}


.content-1-2-item-1-1{
    width: 100%;
    /* background-color: #c8e4c4; */
    display: flex;
}

.content-1-2-item-2-1{
    width: 100%;
    /* background-color: #c8e4c4; */
    display: flex;
}

.content-1-2-item-1-1-1{
    width: calc(100% - 30%);
    /* background-color: #7C0086; */
    margin: 2px;

}


.content-1-2-item-1-1-2{
    width: calc(100% - 70%);
    /* background-color: #ebe5e5; */
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 28px;
}


@media(max-width:900px){
    .content-1{
        width: 100%;
        display: block;
    }

    .content-1-1{
        width: 100%;
    }

    .content-1-2{
        margin-top: 20px;
       }
   .content-1-2 img{
    width: 100%;
    height: 213px;
   }
}
.content-1-2 h2,p{
    font-family: sans-serif;
    margin-bottom: 15px;
}

.content-2{
    width: calc(100% - 160px);
    /* background-color: blueviolet; */
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    overflow: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.content-2-1{
    position: relative;
}

.content-2-1 img{
    width: 288px;
    height: 426px;
}

@media(max-width:900px){

    .content-2{
        width: calc(100% - 60px);
    }

    .content-2-1 img{
        width: 152px;
        height: 243px;
    }
}


.icon-hrt{
    position: absolute;
    right: 20px;
    top: 20px;
}