<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./sustainability01.css">
    <link rel="stylesheet" href="./footer.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Sustainability01</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav">
              <div class="nav-1">
                <p>Enjoy Free Shipping On all Orders</p>
              </div>
              <div class="nav-2">
                <div class="nav-0">
                  <a href=""><i class="ri-menu-line"></i></a>
                  <a href=""><i class="ri-search-line"></i></a>
                </div>
                <div class="nav-2-logo">
                  <img src="./images/Logo.png" alt="" />
                </div>
                <div class="nav-2-menu">
                  <a href="#">Collection</a>
                  <a href="#">New In</a>
                  <a href="#">Modiweek</a>
                  <a href="#">Plus Size</a>
                  <a href="#">Sustainability</a>
                </div>
                <div class="nav-2-icons">
                  <a href=""><i class="ri-search-line"></i></a>
                  <a href=""><i class="ri-user-3-line"></i></a>
                  <a href=""><i class="ri-heart-3-line"></i></a>
                  <a href=""><i class="ri-shopping-bag-line"></i></a>
                </div>
              </div>
            </div>
          </nav>

          <div class="content">
            <div class="location">
                <a href="">Home</a>&nbsp; / &nbsp;
                <a href="#">Sustainability</a>&nbsp; / &nbsp;
                <a href="">Mission</a>
              </div>
          </div>
          <div class="image">
            <img src="./images/big pic sustainability.png" alt="">
          </div>
          <div class="para1">
            <h1>Sustainability at Femina</h1>
            <p>At Femina, Sustainability is at the heart of everything we do. Our brand identity, 
              characterized by its simplicity and elegance, is a reflection of our commitment to a 
              more sustainable future.</p>
            
          </div>

          <div class="para2">
            <h2>Our mission, The Femina Six:</h2>

          </div>

          <section>
            <div class="side1">
              <div class="para3">
                <h3>Minimalism</h3>
                <p>we believe less is more. Our thoughtfully design pieces embrace minimalism ensuring
                  that garment becomes a versatile and timeless addition to your wardrobe. by choosing
                    quality over quantity, we encourage conscious consumption. </p>
              </div>
              <div class="para3">
                <h3>Circular</h3>
                <p>Embracing the circular economy, we design with longevity in mind. Our pieces are
                   intended to be treasured for years, encouraging a shift away from disposable fashion.
                    When you invest in our clothing, you're investing in a more sustainable future.</p>
              </div>
            </div>

            <div class="side1">
              <div class="para3">
                <h3>Ethical</h3>
                <p>Every stitch tells a story. Our garments are meticulously crafted by skilled artisans
                   who share our values of ethical and fair labor practices. This dedication to craftsmanship
                    not only ensures exceptional quality but also supports a network of talented individuals.</p>
              </div>
              <div class="para3">
                <h3>Transparency</h3>
                <p>We value openness and transparency. We're on a journey to continuously improve our
                   practices, and we're committed to sharing our progress with you. From sourcing to
                    production, we want you to know the story behind each piece you wear. we are updating
                     all  information very six months.</p>
              </div>
            </div>

            <div class="side1">
              <div class="para3">
                <h3>Eco - Friendly Materials</h3>
                <p>We are dedicated to reducing our environmental impact. Our clothing is made using 
                  sustainable materials, carefully sourced to minimize harm to the planet. From organic
                   fabrics to innovative recycled materials, we aim to leave a lighter footprint.</p>
              </div>
              <div class="para3">
                <h3>Community And Empowerment</h3>
                <p>Our brand is a part of a community that shares a vision for a better world. Through 
                  collaborations and initiatives, we aim to inspire and empower individuals to make 
                  conscious choices and contribute to positive change.</p>
              </div>
            </div>

          </section>
          <div class="para4">
            <p>Guided by our core missions, we intertwine sustainability into every thread of our brand,
               from thoughtfully sourced materials and innovative manufacturing process to nurturing product
                longevity and embracing eco-friendly packaging – All harmonizing to create a more meaningful
                 and responsible approach to fashion.</p>

          </div>
          <div class="img1">
            <img class="image1" src="./images/Pics and buttons Auto layout.png" alt="">
            <img class="image2" src="./images/Frame 427319705.png" alt="">

          </div>

          <div class="para5">
            <p>"With every step, our quest for sustainability is fortified by our trusted suppliers, 
              united in our shared dedication to ethical craftsmanship and a more conscious future."</p>

          </div>

          <div class="para2">
            <h2>People Beyond Us</h2>

          </div>

          <div class="img2">
            <img src="./images/Frame 427319594.png" alt="">

          </div>

          <div class="para5">
            <p>With Femina, you're not just wearing fashion – you're making a statement. A statement 
              that elegance and sustainability can coexist, shaping a more responsible and beautiful
               future for us all.</p>

          </div>





          <footer>
            <div class="footer">
              <div class="footer-1">
                <h3>Join our club, get 15% off for your Birthday</h3>
      
                <div class="mail-btn"><input type="text" value="" placeholder="Enter Your Email Address">
                  <div class="icon-cls"><i class="ri-close-line"></i></div>
              </div>
      
              <div class="checkbox">
                <input type="checkbox" name="" id=""><p>By Submittng your email, you agree to receive advertising emails from Femina.</p>
            </div>
      
              </div>
              <div class="footer-2">
                <div class="footer-2-1">
                  <ul>
                      <li><b><a href="">About Femina</a></b></li>
                      <li> &nbsp; </li>
                      <li><a href="">Collections</a></li>
                      <li><a href="">Sustainability</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Support System</a></li>
                      <li><a href="">Terms & Condition</a></li>
                      <li><a href="">Copyright Notice</a></li>
                  </ul>
              </div>
              <div class="footer-2-2">
                  <ul>
                      <li><b><a href="">Help & Support</a></b></li>
                      <li>&nbsp;</li>
                      <li><a href="">Orders & Shopping</a></li>
                      <li><a href="">Returns & Refunds</a></li>
                      <li><a href="">FAQs</a></li>
                      <li><a href="">Contact Us</a></li>
                  </ul>
              </div>
              <div class="footer-2-3">
                  <ul>
                      <li><b><a href="">Join Us</a></b></li>
                      <li>&nbsp;</li>
                      <li><a href="">Femina Club</a></li>
                      <li><a href="">Careers</a></li>
                      <li><a href="">Visit Us</a></li>
                  </ul>
              </div>
              </div>
              <div class="footer-3">
                <div class="social-icons">
                  <a href=""><i class="ri-instagram-line"></i></a>
                  <a href=""><i class="ri-facebook-circle-line"></i></a>
                  <a href=""><i class="ri-pinterest-line"></i></a>
                  <a href=""><i class="ri-tiktok-fill"></i></a>
              </div>
      
              <div class="copyright"><p>&copy; 2024 Fuchsius. All Rights Reserved.</p></div>
              </div>
              <div class="user">
                <i class="ri-user-line"></i>
            </div>
            </div>
          </footer>

    </div>
    <script src="./script.js"></script>
    
</body>
</html>