<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./sustainability02.css">
    <link rel="stylesheet" href="./footer.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Sustainability02</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav">
              <div class="nav-1">
                <p>Enjoy Free Shipping On all Orders</p>
              </div>
              <div class="nav-2">
                <div class="nav-0">
                  <a href=""><i class="ri-menu-line"></i></a>
                  <a href=""><i class="ri-search-line"></i></a>
                </div>
                <div class="nav-2-logo">
                  <img src="./images/Logo.png" alt="" />
                </div>
                <div class="nav-2-menu">
                  <a href="#">Collection</a>
                  <a href="#">New In</a>
                  <a href="#">Modiweek</a>
                  <a href="#">Plus Size</a>
                  <a href="#">Sustainability</a>
                </div>
                <div class="nav-2-icons">
                  <a href=""><i class="ri-search-line"></i></a>
                  <a href=""><i class="ri-user-3-line"></i></a>
                  <a href=""><i class="ri-heart-3-line"></i></a>
                  <a href=""><i class="ri-shopping-bag-line"></i></a>
                </div>
              </div>
            </div>
          </nav>

          <div class="content">
            <div class="location">
                <a href="">Home</a>&nbsp; / &nbsp;
                <a href="">Sustainability</a>&nbsp; / &nbsp;
                <a href="#">Content</a>
              </div>
          </div>

          <div class="para1">
            <h1>Sustainably Sourced Materials</h1>
            <p>At Femina, we believe in investing in the now to design for the future. That’s why 
                we are committed to sourcing quality materials that will have less impact on the 
                environment. <br>
                So far in 2022, 92% of the base fabrics in our collection are more sustainably 
                sourced. Our goal is  To use only 100% sustainably sourced materials by 2025. <br>
                There are five kinds of fabrics in our collections that are Organic and responsible 
                sourced, and we highlight these so you can make considered choices when you shop.</p>

          </div>

          <div class="content">
            <div class="picture">
                <img src="./images/Desktop Cotton Pic.png" alt="">
            </div>
            <div class="para2">
                <h3>Cotton</h3>
                <p>We source certified organic cotton, which is grown without the use of pesticides or
                     synthetic fertilizers and requires less irrigation as it relies mainly on rainwater.<br>
                    (1). Avoiding harmful pesticides preserves soil biodiversity and protects the health
                     of surrounding communities.<br>
                    (2). Our organic cotton fabrics are made using organic cotton yarns that are certified
                     by the Global Organic Textile Standard (GOTS)</p>

            </div>
          </div>

          <div class="content"> 
            <div class="para2">
                <h3>Wool</h3>
                <p>Wool is a natural fiber with added performance attributes such as temperature regulation,
                     durability, and natural water repellency. Considered a circular product by nature, 
                     wool can be recycled or biodegraded easily. Animal welfare is extremely important to 
                     us, and therefore we only source mulesing-free wool from producers that follow humane
                      and eco-friendly processes aligned with our animal welfare guidelines.</p>

            </div>
            <div class="picture">
                <img src="./images/Desktop Wool Pic.png" alt="">
            </div>
          </div>

          <div class="content">
            <div class="picture">
                <img src="./images/Desktop Linen Pic.png" alt="">
            </div>
            <div class="para2">
                <h3>Linen</h3>
                <p>Found throughout our collections, linen is a sustainable fiber made from the flax plant.
                     Flax is naturally pest resistant that requires less pesticides, water and energy to 
                     produce compared to cotton and polyester. Flax aids in sequestering carbon into the soil,
                      which removes carbon dioxide from the atmosphere and is beneficial for improving soil
                       health.</p>

            </div>
          </div>

          <div class="content"> 
            <div class="para2">
                <h3>Silk</h3>
                <p>Organic silk is a more responsible alternative to making conventional silk through 
                    traditional methods. The silkworms are fed mulberry tree leaves from organic agriculture
                     that uses no pesticides or harmful chemicals and resulting in a lustrous fabric that 
                     is gentle on both you and environment. this responsibly sourced material epitomizes
                      our dedication to creating exquisite clothing with a conscience.</p>

            </div>
            <div class="picture">
                <img src="./images/Desktop Silk Pic.png" alt="">
            </div>
          </div>

          <div class="content">
            <div class="picture">
                <img src="./images/Desktop Cashmere Pic.png" alt="">
            </div>
            <div class="para2">
                <h3>Cashmere</h3>
                <p>We’re proud to source our cashmere through the Good Cashmere Standard by the Aid by 
                    Trade Foundation (AbTF). This independent standard works to source traceable, sustainably
                     certified cashmere that cares for the wellbeing of cashmere goats, protects the 
                     environment and supports the herders that produce it.</p>

            </div>
          </div>

          <div class="para1">
            <p>We are continually exploring more sustainable alternatives that offer the same quality 
                and performance. We will soon add new fabrics in to our collections which are recycling
                 and repurposing. By giving a new life to leftover fabrics through recycling and repurposing,
                  we can reduce our demand on the planet’s limited natural resources. Recycled fabrics are
                   made using the waste from both the pre- and post-consumer stage of a product’s life.</p>

          </div>

          <div class="para1">
            <p>We track our material usage and progress annually as part of Textile Exchange’s Corporate
                 Fibers and Materials Benchmark, view our latest report <a class="link1" href="">Here</a>.</p>

          </div>




          <footer>
            <div class="footer">
              <div class="footer-1">
                <h3>Join our club, get 15% off for your Birthday</h3>
      
                <div class="mail-btn"><input type="text" value="" placeholder="Enter Your Email Address">
                  <div class="icon-cls"><i class="ri-close-line"></i></div>
              </div>
      
              <div class="checkbox">
                <input type="checkbox" name="" id=""><p>By Submittng your email, you agree to receive advertising emails from Femina.</p>
            </div>
      
              </div>
              <div class="footer-2">
                <div class="footer-2-1">
                  <ul>
                      <li><b><a href="">About Femina</a></b></li>
                      <li> &nbsp; </li>
                      <li><a href="">Collections</a></li>
                      <li><a href="">Sustainability</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Support System</a></li>
                      <li><a href="">Terms & Condition</a></li>
                      <li><a href="">Copyright Notice</a></li>
                  </ul>
              </div>
              <div class="footer-2-2">
                  <ul>
                      <li><b><a href="">Help & Support</a></b></li>
                      <li>&nbsp;</li>
                      <li><a href="">Orders & Shopping</a></li>
                      <li><a href="">Returns & Refunds</a></li>
                      <li><a href="">FAQs</a></li>
                      <li><a href="">Contact Us</a></li>
                  </ul>
              </div>
              <div class="footer-2-3">
                  <ul>
                      <li><b><a href="">Join Us</a></b></li>
                      <li>&nbsp;</li>
                      <li><a href="">Femina Club</a></li>
                      <li><a href="">Careers</a></li>
                      <li><a href="">Visit Us</a></li>
                  </ul>
              </div>
              </div>
              <div class="footer-3">
                <div class="social-icons">
                  <a href=""><i class="ri-instagram-line"></i></a>
                  <a href=""><i class="ri-facebook-circle-line"></i></a>
                  <a href=""><i class="ri-pinterest-line"></i></a>
                  <a href=""><i class="ri-tiktok-fill"></i></a>
              </div>
      
              <div class="copyright"><p>&copy; 2024 Fuchsius. All Rights Reserved.</p></div>
              </div>
              <div class="user">
                <i class="ri-user-line"></i>
            </div>
            </div>
          </footer>

    </div>
    <script src="./script.js"></script>
    
</body>
</html>