*{
    margin: 0;
    padding: 0;
}

.content{
    max-width: 1440px;
    /* height: 100vh; */
    /* background-color: aquamarine; */
}

.location{
    height: 80px;
    /* background-color: rgb(0, 255, 170); */
    display: flex;
    align-items: center;
    margin-left: 90px;
}

.location a{
    text-decoration: none;
    font-family: sans-serif;
}

.image img{
    width: 100%;
    height: 600px ;
}

@media(max-width:1240px){

    .image img:first-child{
        height: 400px;
    }

}

@media(max-width:740px){

    .image img:first-child{
        height: 155px;
    }

}

.para1{
    width: 100%;
    margin-top: 20px;
    margin-left: 3%;
    

}

.para1 h1{
    font-family: sans-serif;
    font-size: 32px;
}

.para1 p{
    font-family: sans-serif;
    margin-top: 20px;
    margin-right: 30px;
    font-size: 20px;
}

@media(max-width:1240px){

    .para1 h1{
        font-size: 24px;
    }

    .para1 p{
        font-size: 16px;
    }

}

@media(max-width:740px){

    .para1 h1{
        font-size: 16px;
    }

    .para1 p{
        font-size: 14px;
        margin-top: 10px;
    }

}

.para2{
    width: 100%;
    margin-top: 30px;
    margin-left: 3%;
    
}

.para2 h2{
    font-family: sans-serif;
    font-size: 24px;
}

section{
    width: 100%;
}

.side1{
    width: 100%;
    display: flex;
    margin-top: 3%;
}

.para3{
    width: 40%;
    margin-left: 3%;
    margin-top: 1%;
    margin-right: 7%;
}

.para3 h3{
    font-family: sans-serif;
    font-size: 20px;
}
.para3 p{
    font-family: sans-serif;
    font-size: 18px;
    margin-top: 1%;
}

.para4{
    font-family: sans-serif;
    margin-top: 3%;
    margin-left: 3%;
    font-size: 20px;
}

@media(max-width:1240px){

    .para2 h2{
        font-size: 20px;
    }

    .para3 h3{
        font-size: 18px;
    }

    .para3 p{
        font-size: 16px;
    }

    .para4 p{
        font-size: 18px;
    }

}

@media(max-width:740px){

    .side1{
        display: none;
    }

    .para4 p{
        font-size: 14px;
    }

    .para2 h2{
        font-size: 15px;
    }
}

.img1{
    width: 95%;
    margin: 3%;
}

.image1{
    width: 100%;
}

.image2{
    width: 95%;
    display: none;
}

.para5{
    width: 95%;
    margin-top: 3%;
    margin-left: 3%;
}

.img2{
    width: 95%;
    margin: 3%;
}

.img2 img{
    width: 100%;
}

.para5 p{
    width: 100%;
    font-family: sans-serif;
    font-size: 20px;
}

@media(max-width:1240px){

    .para5 p{
        font-size: 16px;
    }
    

}

@media(max-width:740px){

    .para5 p{
        font-size: 14px;
    }
    .image1{
        display: none;
    }
    .image2{
        display: block;
    }
    

}

