<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="./respons.css" rel="stylesheet">

</head>
<body>


    <div class="container">
        <div class="nav">
            <div class="box">
                <i class="ri-close-line"></i>
            </div>
        </div>
        <div class="empty">
            <p>Your Shopping Bag is Empty</p>
        </div>
        <div class="dis">
            <p>Discover Femina</p>
            <p>And Add Products To Your Bag</p>
        </div>
        <div class="container2">
            <div class="call">
                <p>collection</p>
            </div>

            <div class="newi">
                <p>New In</p>
            </div>

            <div class="bests">
                <p>Best Sellers</p>
            </div>
        </div>
    </div>
</body>
</html>