*{
    padding: 0;
    margin: 0;
} 

.container{
    width: 392px;
    height: 690px;
    background-color: rgb(252, 251, 250);
    cursor:pointer;
    margin-top: 110px;
    margin-left: 940px;
}

.nav .box{
    width: 24px;
    height: 24px;
    /* background-color: aqua; */
    display: flex;
    position: relative;
    left: 344px;
    top: 32px;

}


.box i{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty{
    width: 100%;
    height: 18px;
    /* background-color: bisque; */
    position: relative;
    top: 152px;
}

.empty p{
    font-weight: bold;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dis{
    width: 232px;
    height: 50px;
    position:relative;
    top: 194px;
    left: 80px;
}

.dis p{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#0C0C0C;
}

.container2{
    width: 184;
    display: block;
    align-items: center;
    justify-content: center;
}
.call{
    width: 184px;
    height: 40px;
    background-color: #7C0086;
    position: relative;
    top: 250px;
    left: 104px;
    padding-top: 16px;
}
.call p{
    font-family: sans-serif;
    font-size: 14px;
    display:flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.newi{
    width: 184px;
    height: 40px;
    background-color: #7C0086;
    position: relative;
    top: 300px;
    left: 104px;
    padding-top: 16px;
}
.newi p{
    font-family: sans-serif;
    font-size: 14px;
    display:flex;
    align-items: center;
    justify-content: center;
    color: white;
    
}
.bests{
    width: 184px;
    height: 40px;
    background-color: #7C0086;
    position: relative;
    top:350px;
    left: 104px;
    bottom: 100px;
    padding-top: 16px;
}
.bests p{
    font-family: sans-serif;
    font-size: 14px;
    display:flex;
    align-items: center;
    justify-content: center;
    color: white;
}