<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./nav.css">
	<link rel="stylesheet" href="./image.css">
    <link rel="stylesheet" href="./footer.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav">
              <div class="nav-1">
                <p>Enjoy Free Shipping On all Orders</p>
              </div>
			  
              <div class="nav-2">
                <div class="nav-0">
                  <a href=""><i class="ri-menu-line"></i></a>
                  <a href=""><i class="ri-search-line"></i></a>
                </div>
                <div class="nav-2-logo">
                  <img src="./image/Logo.png" alt="" />
                </div>
                <div class="nav-2-menu">
                  <a href="#">Collection</a>
                  <a href="#">New In</a>
                  <a href="#">Modiweek</a>
                  <a href="#">Plus Size</a>
                  <a href="#">Sustainability</a>
                </div>
                <div class="nav-2-icons">
                  <a href=""><i class="ri-search-line"></i></a>
                  <a href=""><i class="ri-user-3-line"></i></a>
                  <a href=""><i class="ri-heart-3-line"></i></a>
                  <a href=""><i class="ri-shopping-bag-line"></i></a>
                </div>
              </div>
            </div>
          </nav>

<main>

<div class="image">
<img src="Image/image1.png" >
</div>



 <div class="container1">
        <div class="login-form">
            <h2>Create Account</h2><br>
            <form action="">
                
                <input type="text" placeholder="First Name" name="firstname" required>
				<input type="text" placeholder="Last Name" name="lastname" required>
				<input type="email" placeholder="Email" name="email" required>
                
                  <div class="form-group">
                    
                    <div class="password-container">
                        <input type="password" placeholder="password" name="password" required>
                        <span class="toggle-password" onclick="togglePasswordVisibility()">
                            <i class="fas fa-eye"></i>
                        </span>
                    </div>
                </div>
                <button type="submit">Register Now</button><br>
                
				<p class="login-link">Already have an account? <a href="login.html">Login</a></p>
				<br>
				<div class="social-login">
                <p>or </p>
                <div class="social-icons">
                    <a href="#" class="social-icon google">
                        <img src="image/apple.png" alt="apple">
                    </a>
                    <a href="#" class="social-icon facebook">
                        <img src="image/google.png" alt="google">
                    </a>
                    <a href="#" class="social-icon apple">
                        <img src="image/facebook.png" alt="facebook">
                    </a>
                </div>
            </div>
			
            </form>
			<br>
			 <p class="register">By Clicking Register Now, you Agree To <a href="#">Terms & Conditions</a> And <br>
			 <a href="#">Privacy Policy</a></p>
        </div>
    </div>
	</main>
          <footer>
            <div class="footer">
              <div class="footer-1">
                <h3>Join our club, get 15% off for your Birthday</h3>
      
                <div class="mail-btn"><input type="text" value="" placeholder="Enter Your Email Address">
                  <div class="icon-cls"><i class="ri-close-line"></i></div>
              </div>
      
              <div class="checkbox">
                <input type="checkbox" name="" id=""><p>By Submittng your email, you agree to receive advertising emails from Femina.</p>
            </div>
      
              </div>
              <div class="footer-2">
                <div class="footer-2-1">
                  <ul>
                      <li><b><a href="">About Femina</a></b></li>
                      <li> &nbsp; </li>
                      <li><a href="">Collections</a></li>
                      <li><a href="">Sustainability</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Support System</a></li>
                      <li><a href="">Terms & Condition</a></li>
                      <li><a href="">Copyright Notice</a></li>
                  </ul>
              </div>
              <div class="footer-2-2">
                  <ul>
                      <li><b><a href="">Help & Support</a></b></li>
                      <li>&nbsp;</li>
                      <li><a href="">Orders & Shopping</a></li>
                      <li><a href="">Returns & Refunds</a></li>
                      <li><a href="">FAQs</a></li>
                      <li><a href="">Contact Us</a></li>
                  </ul>
              </div>
              <div class="footer-2-3">
                  <ul>
                      <li><b><a href="">Join Us</a></b></li>
                      <li>&nbsp;</li>
                      <li><a href="">Femina Club</a></li>
                      <li><a href="">Careers</a></li>
                      <li><a href="">Visit Us</a></li>
                  </ul>
              </div>
              </div>
              <div class="footer-3">
                <div class="social-icons">
                  <a href=""><i class="ri-instagram-line"></i></a>
                  <a href=""><i class="ri-facebook-circle-line"></i></a>
                  <a href=""><i class="ri-pinterest-line"></i></a>
                  <a href=""><i class="ri-tiktok-fill"></i></a>
              </div>
      
              <div class="copyright"><p>&copy; 2024 Fuchsius. All Rights Reserved.</p></div>
              </div>
              <div class="user">
                <i class="ri-user-line"></i>
            </div>
            </div>
          </footer>
        </div>
        
		<script src="script.js"></script>
    </body>
    </html>
	