<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="style4.css">
    <meta name="viewport" content="initial-scale=1, width=device-width" />
	<link rel="stylesheet" href="./desktop-welcome04.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Spartan:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gill Sans MT:ital,wght@1,400&display=swap"
    />
  </head>
  <body>
  <div class="background"></div>

   <div class="center-box">
       <div class="content">
	   
          <h1 >welcome to Femina</h1>
          <i class="elegance-in-simplicity">Elegance in simplicity, Earth’s harmony</i>
          
          <b class="is-it-your">is it your first experience on Femina?</b>
		  <br>
           <div class="form-group">
                <button class="custom-button" id="style-button">Create Your Own Style</button>
            </div>
          </div>
    </div>
	</div>
  </body>
</html>
