<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurred Web Page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<div class="background"></div>
<section class="close-icon6"></section>
 
        <img
          class="close-icon7"
          loading="lazy"
          alt=""
          src="./image/close.svg"
        />
<div class="center-box">
    <div class="content">
        <h1>verify your email address</h1>
        <p> We’ve sent an email to nina@gmail.com to verify your email
                address and activate your account. the link in the email will
                expire in 24 hours.</p>
        
		<div class="click-here">
                <a href="#" class="link">Click here</a>
                <span class="if-you-did">
                  if you did not receive an email or would like to change the
                  email address you registered with</span>
              </div>
			  </div>
    </div>
</body>
</html>