*{
    margin: 0;
    padding: 0;
}
/* body{
    background-color: aqua;
} */


.container{
    width: 100%;
    min-height: 100vh;
}
main{
	width: 100vw;
	margin:0 auto;
	padding:30px 20px;
    min-height: calc(100vh - 170px - 60px);
}

.container1 {
	position: relative;
    display: flex;
    justify-content: flex-end; /* Aligning content to the right */
    height: 50px; /* Full height of the viewport */
	bottom:0;
}

.login-form {
	position: absolute;
	right:400px;
    top: 30px; /* Distance from right */
    width: 300px; /* Adjust width as needed */
    padding: 20px;
    border-radius: 5px;
}

.login-form h2 {
    text-align: center;
}

.login-form form {
    display: flex;
    flex-direction: column;
}


.login-form input {
    padding: 8px;
    margin-bottom: 10px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
}
.toggle-password {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.login-form button {
    padding: 10px;
    background-color: #7C0086;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #0056b3;
}
.password-container {
    position: relative;
	width: 300px;
	
}
.password-container input {
    padding: 8px;
    margin-bottom: 10px;
    width: calc(100% - 20px); /* Adjust width to accommodate the icon */
}

/*.toggle-password {
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    cursor: pointer;
}*/

.toggle-password img {
    width: 20px; /* Adjust icon size as needed */
    height: auto;
}
.login-link {
    text-align: center;
}

.login-link a {
    color: #7cb69d;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
.social-login {
    text-align: center;
}

.social-icons {
    margin-top: 10px;
}

.social-icon {
    display: inline-block;
    margin: 0 5px;
    width: 40px; /* Adjust as needed */
    height: 40px; /* Adjust as needed */
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.social-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.register{
	text-align:center;
	
}
.register a {
    color: #7cb69d;
    text-decoration: none;
}

.register a:hover {
    text-decoration: line;
}