*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
	font-family:sans-serif;
}
.background {
   position:absolute;
   top:0;
   left:0;
   width:100%;
   min-height:100vh;
   background-image:url("./image/image-28@2x.png");
   background-repeat:no-repeat;
   background-size:cover;
   z-index:-1;
   filter:blur(5px);
   
   
   
}


.center-box {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100%; /* Take full height of viewport */
}
.content {
    width: 800px; /* Set width of the box */
    padding: 80px;
    background-color: white;
    border: 2px solid #ccc;
    text-align: center;

    color:black;
	margin-top:200px;
	text-align:center;
}
.content h1{
	padding-top:10px;
	font-size:30px;
	margin-bottom:40px;
}

.elegance-in-simplicity{
	line-height: 200%;
	padding-top:40px;
	font-size:15px;
	text-transform: capitalize;
}
.is-it-your {
  align-self: stretch;
  height: 45px;
  line-height: 140%;
  text-transform: capitalize;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
button[type="submit"],
.custom-button {
    width: 80%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
	
	
}

button[type="submit"]:hover,
.custom-button:hover {
    background-color: #0056b3;
}



.custom-button {
    background-color: #7C0086; 
}

.custom-button:hover {
    background-color: #45a049; /* Darker green */
}