<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./faqs.css">
	<link rel="stylesheet" href="./main.css">
	<link rel="stylesheet" href="./nav.css">
	<link rel="stylesheet" href="./footer.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav">
              <div class="nav-1">
                <p>Enjoy Free Shipping On all Orders</p>
              </div>
			  
              <div class="nav-2">
                <div class="nav-0">
                  <a href=""><i class="ri-menu-line"></i></a>
                  <a href=""><i class="ri-search-line"></i></a>
                </div>
                <div class="nav-2-logo">
                  <img src="./image/Logo.png" alt="" />
                </div>
                <div class="nav-2-menu">
                  <a href="#">Collection</a>
                  <a href="#">New In</a>
                  <a href="#">Modiweek</a>
                  <a href="#">Plus Size</a>
                  <a href="#">Sustainability</a>
                </div>
                <div class="nav-2-icons">
                  <a href=""><i class="ri-search-line"></i></a>
                  <a href=""><i class="ri-user-3-line"></i></a>
                  <a href=""><i class="ri-heart-3-line"></i></a>
                  <a href=""><i class="ri-shopping-bag-line"></i></a>
                </div>
              </div>
            </div>
          </nav>
<div class="desktopfaqs">
      <div class="breadcrumbb-parent">
        <nav class="breadcrumbb">
          <div class="component-9">
            <div class="text">Home</div>
          </div>
          <div class="component-10">
            <div class="div">/</div>
          </div>
          <div class="component-12">
            <div class="text1">FAQs</div>
          </div>
          <div class="component-11">
            <div class="div1">/</div>
          </div>
          <div class="component-14">
            <div class="text2">text</div>
          </div>
          <div class="component-13">
            <div class="div2">/</div>
          </div>
          <div class="component-16">
            <div class="text3">text</div>
          </div>
          <div class="component-15">
            <div class="div3">/</div>
          </div>
          <div class="component-17">
            <div class="text4">text</div>
          </div>
        </nav>
        <div class="faqs-wrapper">
          <h2 class="faqs">FAQs</h2>
        </div>
      </div>
      <section class="desktopfaqs-inner">
        <div class="fabric-care-parent">
          <div class="fabric-care">
            <div class="minimize-buttons-wrapper">
              <div class="minimize-buttons">
                <b class="fabric-type-labels"
                  >How do I contact your Customer Service?</b
                >
                <img
                  class="minimize-icon"
                  loading="lazy"
                  alt=""
                  src="./image/minimize.svg"
                />
              </div>
            </div>
            <div class="fabric-tailored">
              Our Femina Customer Service Team is available Monday through
              Friday, 9 am - 5 pm ET, excluding holidays. You can reach us via
              email at hello@Femina.com (preferred and our fastest response),
              via chat using the icon in the right bottom cornern of our
              website, or via voicemail at +1(929) 460-3208. We will make sure
              to get back to you within 24 business hours.
            </div>
          </div>
          <div class="fabric-care1">
            <b class="text5">When will my order ship?</b>
            <img class="add-icon" alt="" src="./image/add.svg" />
          </div>
          <div class="fabric-care2">
            <b class="text6">Can I cancel or modify my order?</b>
            <img class="add-icon1" alt="" src="./image/add.svg" />
          </div>
          <div class="fabric-care3">
            <b class="text7">What are my shipping options?</b>
            <img class="add-icon2" alt="" src="./image/add.svg" />
          </div>
          <div class="fabric-care4">
            <b class="text8">What type of payment methods do you offer?</b>
            <img class="add-icon3" alt="" src="./image/add.svg" />
          </div>
          <div class="fabric-care5">
            <div class="fabric-care-inner">
              <div class="text-parent">
                <b class="text9">Which size will fit me best?</b>
                <img
                  class="minimize-icon1"
                  alt=""
                  src="./image/minimize.svg"
                />
              </div>
            </div>
            <div class="fabric-tailored1">
              We offer product and body measurements on each of our products
              pages, just click on “Size Guide” to find your best fit. Measuring
              guides are included.
            </div>
          </div>
          <div class="fabric-care6">
            <b class="text10">How do I take care of my Femina pieces?</b>
            <img class="add-icon4" alt="" src="./image/add.svg" />
          </div>
          <div class="fabric-care7">
            <b class="text11"
              >Where and how do you manufacture your products?</b
            >
            <img class="add-icon5" alt="" src="./image/add.svg" />
          </div>
          <div class="fabric-care8">
            <b class="text12">How do you find and evaluate your suppliers?</b>
            <img class="add-icon6" alt="" src="./image/add.svg" />
          </div>
          <div class="fabric-care9">
            <b class="text13">How do your suppliers support their workers? </b>
            <img class="add-icon7" alt="" src="./image/add.svg" />
          </div>
        </div>
      </section>
    </div>
<footer>
            <div class="footer">
              <div class="footer-1">
                <h3>Join our club, get 15% off for your Birthday</h3>
      
                <div class="mail-btn"><input type="text" value="" placeholder="Enter Your Email Address">
                  <div class="icon-cls"><i class="ri-close-line"></i></div>
              </div>
      
              <div class="checkbox">
                <input type="checkbox" name="" id=""><p>By Submittng your email, you agree to receive advertising emails from Femina.</p>
            </div>
      
              </div>
              <div class="footer-2">
                <div class="footer-2-1">
                  <ul>
                      <li><b><a href="">About Femina</a></b></li>
                      <li> &nbsp; </li>
                      <li><a href="">Collections</a></li>
                      <li><a href="">Sustainability</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Support System</a></li>
                      <li><a href="">Terms & Condition</a></li>
                      <li><a href="">Copyright Notice</a></li>
                  </ul>
              </div>
              <div class="footer-2-2">
                  <ul>
                      <li><b><a href="">Help & Support</a></b></li>
                      <li>&nbsp;</li>
                      <li><a href="">Orders & Shopping</a></li>
                      <li><a href="">Returns & Refunds</a></li>
                      <li><a href="">FAQs</a></li>
                      <li><a href="">Contact Us</a></li>
                  </ul>
              </div>
              <div class="footer-2-3">
                  <ul>
                      <li><b><a href="">Join Us</a></b></li>
                      <li>&nbsp;</li>
                      <li><a href="">Femina Club</a></li>
                      <li><a href="">Careers</a></li>
                      <li><a href="">Visit Us</a></li>
                  </ul>
              </div>
              </div>
              <div class="footer-3">
                <div class="social-icons">
                  <a href=""><i class="ri-instagram-line"></i></a>
                  <a href=""><i class="ri-facebook-circle-line"></i></a>
                  <a href=""><i class="ri-pinterest-line"></i></a>
                  <a href=""><i class="ri-tiktok-fill"></i></a>
              </div>
      
              <div class="copyright"><p>&copy; 2024 Fuchsius. All Rights Reserved.</p></div>
              </div>
              <div class="user">
                <i class="ri-user-line"></i>
            </div>
            </div>
          </footer>
        </div>
        
		<script src="script.js"></script>
    </body>
    </html>
	