.nav{
    width: 100vw;
    height: 110px;
    /* background-color: aqua; */
}

.nav-0{
    width:150px;
    display: none;
}

.nav-0 a{
    font-size: 25px;
    text-decoration: none;
    padding: 0 20px 0 0;
}

.nav-1{
    width: 100%;
    height: 30px;
    background-color: #7C0086;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-1 p{
    color: #FFFFFF;
    font-size: 12px;
    font-family: sans-serif;
}

.nav-2{
    width: calc(100% - 200px);
    height:calc(100% - 30px);
    /* background-color: rgb(206, 141, 141); */
    margin: auto;
    display: flex;
}

.nav-2-logo{
    width: 250px;
    height: 100%;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-2-logo img{
    width: 150px;

}

.nav-2-menu{
    width: 1100px;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.nav-2-menu a{
    color: #5A6D57;
    text-decoration: none;
    padding: 0 20px 0 20px;
    margin: 5px;
    font-family: sans-serif;
    font-size: 18px;
}

.nav-2-icons{
    max-width: calc(1440px - 1080px);
    height: 100%;
    /* background-color: chartreuse; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-2-icons a{
    text-decoration: none;
    padding: 0 20px 0 20px;
    font-size: 25px;
}

.nav-2-icons a:first-child{
    padding-left: 0;
}


@media(max-width:1240px){


    .nav-2{
        width: calc(100% - 40px);

    }

    .nav-2-menu{
        display: none;
    }

    .nav-2-logo{
        width: 150px;
    }

    .nav-0{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-2-icons a:first-child{
        display: none;
    }

    .nav-2-icons a:nth-child(2){
        display: none;
    }
    

}
