<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <!-- <div class="bag">
        <div class="outlined"></div>
        <div class="h6"><p>Shopping Bag is Empty</p></div>
        <div class="bodysm"><p>Femina and add products to your Bag</p></div>
        <div class="coll"><p>Collection</p></div>
    </div> -->
    <div class="container">
        <div class="nav">
            <div class="box">
                <i class="ri-close-line"></i>
            </div>
        </div>
    </div>

</body>
</html>