<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./payment_failed.css">
	<link rel="stylesheet" href="./navigation.css">
	
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav">
              <div class="nav-1">
                <p>Enjoy Free Shipping On all Orders</p>
              </div>
			  
              <div class="nav-2">
                <div class="nav-0">
                  <a href=""><i class="ri-menu-line"></i></a>
                  <a href=""><i class="ri-search-line"></i></a>
                </div>
                <div class="nav-2-logo">
                  <img src="./image/Logo.png" alt="" />
                </div>
                <div class="nav-2-menu">
                  <a href="#">Collection</a>
                  <a href="#">New In</a>
                  <a href="#">Modiweek</a>
                  <a href="#">Plus Size</a>
                  <a href="#">Sustainability</a>
                </div>
                <div class="nav-2-icons">
                  <a href=""><i class="ri-search-line"></i></a>
                  <a href=""><i class="ri-user-3-line"></i></a>
                  <a href=""><i class="ri-heart-3-line"></i></a>
                  <a href=""><i class="ri-shopping-bag-line"></i></a>
                </div>
              </div>
            </div>
          </nav>
		  <div class="container1">
		  <img src="./image/error.png" height="50px" width="50px">
		  <h1>Sorry, Payment Failed</h1>
		  <div class="text1">
		  <p>Unfortunately, your order cannot be completed.<br>Please ensure that the billing addressyou provided is the same one where  your debit/credit card is registered.<br>Alternatively,please try a different payment method.</p>
		  <br>
		  
                <button class="custom-button" id="style-button">Order Now</button>
            
			</div>
			<br>
			<a href="#" class="back">Back To My Orders</a>
			</div>
		  
		  
		  
		  
		  
		  </body>
		  </html>