*{
margin:0;
padding:0;
}
.container1{
	text-align:center;
	top:150px;
	position:relative;
}
.container1 h1{
	color:red;
	font-family:sans-serif;
	
}
.text1{
	font-family:sans-serif;
	text-transform:capitalize;
	padding-top:10px;
	line-height:25px;
}
.custom-button {
    width: 20%;
	padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
	
	
	
}

button[type="submit"]:hover,
.custom-button:hover {
    background-color: #0056b3;
}



.custom-button {
    background-color: #7C0086; 
}

.custom-button:hover {
    background-color: #45a049;
}
.back{
	color:#7cb69d;
	 text-decoration: none;
}

.back a:hover {
    text-decoration: line;
}