*{
    margin: 0;
    padding: 0;}
/* }
.bag{
    width: 392px;
    height: 660px;
    background-color: rgb(252, 146, 9);
    
}
.outlined{
    width: 24px;
    height: 24px;
    position: relative;
    left: 344px;
    top: 30px;
    background-color: aliceblue;
}
.h6{
    width: 392px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h6 p{
    width: 392px;
    height: 18px;
    margin-top: 152px;
    background-color: aliceblue;
    color: #0C0C0C;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    text-align: center;
}
.bodysm p{
    width: 232px;
    height: 50px;
    top: 194px;

}
.coll{
    width: 184px;
    height: 40px;
    background-color: #7C0086;
} */

.container{
    width: 392px;
    height: 660px;
    background-color: rgb(252, 146, 9);
}

.nav .box{
    width: 24px;
    height: 24px;
    background-color: white;
    display: flex;
    position: relative;
    left: 344px;
    top: 32px;

}

.box i{
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}