<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./contact_us.css">
    <link rel="stylesheet" href="./footer.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Contact Us</title>
</head>
<body>
    <div class="container">
        <nav>
            <div class="nav">
              <div class="nav-1">
                <p>Enjoy Free Shipping On all Orders</p>
              </div>
              <div class="nav-2">
                <div class="nav-0">
                  <a href=""><i class="ri-menu-line"></i></a>
                  <a href=""><i class="ri-search-line"></i></a>
                </div>
                <div class="nav-2-logo">
                  <img src="./images/Logo.png" alt="" />
                </div>
                <div class="nav-2-menu">
                  <a href="#">Collection</a>
                  <a href="#">New In</a>
                  <a href="#">Modiweek</a>
                  <a href="#">Plus Size</a>
                  <a href="#">Sustainability</a>
                </div>
                <div class="nav-2-icons">
                  <a href=""><i class="ri-search-line"></i></a>
                  <a href=""><i class="ri-user-3-line"></i></a>
                  <a href=""><i class="ri-heart-3-line"></i></a>
                  <a href=""><i class="ri-shopping-bag-line"></i></a>
                </div>
              </div>
            </div>
          </nav>

          <div class="content">
            <div class="location">
                <a href="">Home</a>&nbsp; / &nbsp;
                <a href="">Contact Us</a>
              </div>
          </div>

          <div class="para1">
            <h1>Contact US</h1>

          </div>

          <div class="content1">
            <p>We always love hearing from our customers! Please do not hesitate to contact us should
                 you have any questions regarding our products and sizing recommendations or inquiries
                  about your current order.<br><br><br>

                Contact our Customer Care team through the contact form below, email us at 
                hello@Femina.com or live chat with us via our chat widget on the bottom right hand 
                corner of this page.<br><br><br>
                
                We will aim to respond to you within 1-2 business days.</p>

          </div>

        
          <div class="writeus">
            <img src="./images/Vector.png" alt="">
            <h2>Write Us</h2>

          </div>
          <h3 class="topic1">
            Your Information

          </h3>
          <form action="">
            <div class="row">
                <input  class="detail" type="text" id="fullname" placeholder="Full Name">

            </div>
            <div class="row">
                <input  class="detail" type="text" id="Email" placeholder="Email">

            </div>
            <div class="row">
                <input  class="detail" type="" id="Subject" placeholder="Subject">

            </div>
            <div class="row">
                <input  class="detail" type="text" id="OrderNumber" placeholder="Order Number">

            </div>
            <div class="row">
                <input  class="detail" type="text" id="Message" placeholder="Message">

            </div>
            <div class="policy">
                <input type="checkbox" name="" id="">
                <p>I have read and understood the contact us privacy and policy.</p>

            </div>
            <div class="btn01">
                <button>Send</button>
            </div>

          </form>



          <div class="cont">
            <div class="cont01">
                <div class="cont02">
                    <img src="./images/chat.png" alt="">
                </div>
                <div class="cont03">
                    <h3>Chat With Us</h3>
                </div>
                <div class="cont04">
                    <p>We are here and ready to chat</p>
                </div>
                <div class="cont05">
                    <button>Start Chat</button>
                </div>
            </div>
            <div class="cont01">
                <div class="cont02">
                    <img src="./images/contact_phone.png" alt="">
                </div>
                <div class="cont03">
                    <h3>Call Us</h3>
                </div>
                <div class="cont04">
                    <p>We're here to Talk to You</p>
                </div>
                <div class="cont05">
                    <button>+1(929)460-3208</button>
                </div>
            </div>
            <div class="cont01">
                <div class="cont02">
                    <img src="./images/mail.png" alt="">
                </div>
                <div class="cont03">
                    <h3>Email Us</h3>
                </div>
                <div class="cont04">
                    <p>You are welcome to send us an email</p>
                </div>
                <div class="cont05">
                    <button>Send Email</button>
                </div>
            </div>

          </div>
          


          <footer>
            <div class="footer">
              <div class="footer-1">
                <h3>Join our club, get 15% off for your Birthday</h3>
      
                <div class="mail-btn"><input type="text" value="" placeholder="Enter Your Email Address">
                  <div class="icon-cls"><i class="ri-close-line"></i></div>
              </div>
      
              <div class="checkbox">
                <input type="checkbox" name="" id=""><p>By Submittng your email, you agree to receive advertising emails from Femina.</p>
            </div>
      
              </div>
              <div class="footer-2">
                <div class="footer-2-1">
                  <ul>
                      <li><b><a href="">About Femina</a></b></li>
                      <li> &nbsp; </li>
                      <li><a href="">Collections</a></li>
                      <li><a href="">Sustainability</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Support System</a></li>
                      <li><a href="">Terms & Condition</a></li>
                      <li><a href="">Copyright Notice</a></li>
                  </ul>
              </div>
              <div class="footer-2-2">
                  <ul>
                      <li><b><a href="">Help & Support</a></b></li>
                      <li>&nbsp;</li>
                      <li><a href="">Orders & Shopping</a></li>
                      <li><a href="">Returns & Refunds</a></li>
                      <li><a href="">FAQs</a></li>
                      <li><a href="">Contact Us</a></li>
                  </ul>
              </div>
              <div class="footer-2-3">
                  <ul>
                      <li><b><a href="">Join Us</a></b></li>
                      <li>&nbsp;</li>
                      <li><a href="">Femina Club</a></li>
                      <li><a href="">Careers</a></li>
                      <li><a href="">Visit Us</a></li>
                  </ul>
              </div>
              </div>
              <div class="footer-3">
                <div class="social-icons">
                  <a href=""><i class="ri-instagram-line"></i></a>
                  <a href=""><i class="ri-facebook-circle-line"></i></a>
                  <a href=""><i class="ri-pinterest-line"></i></a>
                  <a href=""><i class="ri-tiktok-fill"></i></a>
              </div>
      
              <div class="copyright"><p>&copy; 2024 Fuchsius. All Rights Reserved.</p></div>
              </div>
              <div class="user">
                <i class="ri-user-line"></i>
            </div>
            </div>
          </footer>

    </div>
    <script src="./script.js"></script>
    
</body>
</html>