<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./yct.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <section class="cont">
        <div class="crt"><p>Your Cart</p></div>
        <div class="block1">
            <img src="p1.png" alt="">
            <div class="wtbox">
                <div class="wt">
                    <p>Wrap Top</p>
                </div>
                <div class="scs">
                    <div class="size1"><p>Size:5</p></div>
                    <div class="size2"><p>Color: White</p></div>
                    <div class="nmbox">
                        <div class="nmp"><i class="ri-add-line"></i></div>
                        <div class="nm"><p>1</p></div>
                        <div class="nmm"><i class="ri-subtract-line"></i></div>
                    </div>
                </div>
            </div>
            <div class="price1"><p>$ 160</p></div>
            <div class="box">
                <i class="ri-close-line"></i>
            </div>
        </div>

        <div class="block2">
            <img src="p2.png" alt="">
            <div class="wtbox">
                <div class="wt">
                    <p>Casual Wild Leg</p>
                </div>
                <div class="scs">
                    <div class="size1"><p>Size:5</p></div>
                    <div class="size2"><p>Color: Dark Blue</p></div>
                    <div class="nmbox">
                        <div class="nmp"><i class="ri-add-line"></i></div>
                        <div class="nm"><p>1</p></div>
                        <div class="nmm"><i class="ri-subtract-line"></i></div>
                    </div>
                </div>
            </div>
            <div class="price1"><p>$ 130</p></div>
            <div class="box">
                <i class="ri-close-line"></i>
            </div>
        </div>

        <div class="block3">
            <img src="p3.png" alt="">
            <div class="wtbox">
                <div class="wt">
                    <p>Esential Dress</p>
                </div>
                <div class="scs">
                    <div class="size1"><p>Size:2X</p></div>
                    <div class="size2"><p>Color: Black</p></div>
                    <div class="nmbox">
                        <div class="nmp"><i class="ri-add-line"></i></div>
                        <div class="nm"><p>1</p></div>
                        <div class="nmm"><i class="ri-subtract-line"></i></div>
                    </div>
                </div>
            </div>
            <div class="price1"><p>$ 160</p></div>
            <div class="box">
                <i class="ri-close-line"></i>
            </div>
        </div>
        <div class="chbox">
            <div class="chbox2"><p>Check Out</p></div>
        </div>
        
    </section>
</body>
</html>