*{
    margin: 0;
    padding: 0;
}
.cont{
    width: 628px;
    height: 914px;
    margin-top: 110px;
    margin-left: 718px;
    background-color: #FFFFFF;
}
.crt{
    width: 98px;
    height: 28px;
    /* margin-top: 32px; */
    margin-left: 232px;
    /* background-color: beige; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top:32px;
}
.box{
    width: 24px;
    height: 24px;
    position: absolute;
    top: 16px;
    left: 560px;
}
.box i{
    width: 14px;
    height: 14px;
    /* position: absolute; */

}
.block1,
.block2,
.block3{
    width: 600px;
    height: 163px;
    margin-top: 100px;
    margin-left: 14px;
    
    position: relative;
    display: flex;
}
.wtbox{
    width: 368px;
    height: 154px;
    /* background-color: rgb(113, 228, 228); */
    position: absolute;
    top: 1px;
    left: 142px;
    padding: 0px 0px 0px 8px;
    gap: 8px;
}
.wt{
    width: 360px;
    height: 38px;
    /* background-color: rgb(221, 221, 76); */
    padding: 8px 8px 8px 0px;
}
.wt p{
    font-weight: 700;
    font-size: 16px;
    line-height: 22.4px;
    font-family: sans-serif;
}
.scs{
    width: 360px;
    height: 108px;
    gap: 8px;
    /* background-color: beige; */
}
.size1{
    width: 360px;
    height: 29px;
}
.size1 p{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28.8px;
    color: #404040;
}
.size2{
    width: 360px;
    height: 29px;
}
.size2 p{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 28.8px;
    color: #404040;
}
.nmbox{
    width: 80px;
    height: 36px;
    position: relative;
    gap: 8px;
    background-color: #D1D9CF;
}
.nmp{
    width: 24px;
    height: 24px;
    position:absolute;
    left: 48px;
}
.nmm{
    width: 24px;
    height: 24px;
    position:absolute;
}
.nm p{
    position: absolute;
    left: 34px;
    top: 9px;
}

.ri-add-line{
    position: absolute;
    width: 24px;
    height: 24px;
    color: #404E3E;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5px;
    left: 3px;
}
.ri-subtract-line{
    position: absolute;
    width: 24px;
    height: 24px;
    color: #404E3E;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5px;
    left: 3px;
}
.price1{
    width: 89px;
    height: 38px;
    /* background-color: rgb(209, 6, 6); */
    position: absolute;
    top: 121px;
    left: 511px;
    padding: 8px;
}
.price1 p{
    width: 73px;
    height: 22px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22.4px;
}
img{
    width: 142px;
    height: 163px;
}
.block2{
    width: 600px;
    height: 163px;
    margin-top: 75px;
    margin-left: 14px;
    
}
.block3{
    width: 600px;
    height: 163px;
    margin-top: 75px;
    margin-left: 14px;
    
}
.chbox{
    width: 392px;
    height: 40px;
    background-color: #7C0086;
    position: relative;
    top: 75px;
    left: 118px;
}
.chbox2{
    width: 75px;
    height: 24px;
    position: absolute;
    top: 7px;
    left: 164px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    line-height: 24px;
    font-size: 14px;
}
